<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="icon" href="img/new_year.png">

    <style>
        /* new year flyer */
        .ethiopian_new_year {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes ethiopian_new_years-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes ethiopian_new_years-shake {
            0%,100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes ethiopian_new_years-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes ethiopian_new_years-shake {
            0%,100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .ethiopian_new_year {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: ethiopian_new_years-fall,ethiopian_new_years-shake;
            -webkit-animation-duration: 10s,3s;
            -webkit-animation-timing-function: linear,ease-in-out;
            -webkit-animation-iteration-count: infinite,infinite;
            -webkit-animation-play-state: running,running;
            animation-name: ethiopian_new_years-fall,ethiopian_new_years-shake;
            animation-duration: 10s,3s;
            animation-timing-function: linear,ease-in-out;
            animation-iteration-count: infinite,infinite;
            animation-play-state: running,running
        }

            .ethiopian_new_year:nth-of-type(0) {
                left: 1%;
                -webkit-animation-delay: 0s,0s;
                animation-delay: 0s,0s
            }

            .ethiopian_new_year:nth-of-type(1) {
                left: 10%;
                -webkit-animation-delay: 1s,1s;
                animation-delay: 1s,1s
            }

            .ethiopian_new_year:nth-of-type(2) {
                left: 20%;
                -webkit-animation-delay: 6s,.5s;
                animation-delay: 6s,.5s
            }

            .ethiopian_new_year:nth-of-type(3) {
                left: 30%;
                -webkit-animation-delay: 4s,2s;
                animation-delay: 4s,2s
            }

            .ethiopian_new_year:nth-of-type(4) {
                left: 40%;
                -webkit-animation-delay: 2s,2s;
                animation-delay: 2s,2s
            }

            .ethiopian_new_year:nth-of-type(5) {
                left: 50%;
                -webkit-animation-delay: 8s,3s;
                animation-delay: 8s,3s
            }

            .ethiopian_new_year:nth-of-type(6) {
                left: 60%;
                -webkit-animation-delay: 6s,2s;
                animation-delay: 6s,2s
            }

            .ethiopian_new_year:nth-of-type(7) {
                left: 70%;
                -webkit-animation-delay: 2.5s,1s;
                animation-delay: 2.5s,1s
            }

            .ethiopian_new_year:nth-of-type(8) {
                left: 80%;
                -webkit-animation-delay: 1s,0s;
                animation-delay: 1s,0s
            }

            .ethiopian_new_year:nth-of-type(9) {
                left: 90%;
                -webkit-animation-delay: 3s,1.5s;
                animation-delay: 3s,1.5s
            }

            .ethiopian_new_year:nth-of-type(10) {
                left: 25%;
                -webkit-animation-delay: 2s,0s;
                animation-delay: 2s,0s
            }

            .ethiopian_new_year:nth-of-type(11) {
                left: 65%;
                -webkit-animation-delay: 4s,2.5s;
                animation-delay: 4s,2.5s
            }
    </style>
</head>
<body style="background-color: #003366;">
    <div id="ethiopian_new_yearEffect" class="ethiopian_new_years" aria-hidden="true">
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:60px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:65px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:70px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:65px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:30px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:40px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:75px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:60px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:85px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:70px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:60px !important"/>
        </div>
        <div class="ethiopian_new_year">
            <img src="img/new_year.png" style="width:80px !important"/>
        </div>
    </div>
    
</body>
</html>
